BCRYPT_ROUNDS = 10
PORT = 4000
MONGOOSE_CONNECT = mongodb+srv://MAGOMED-BASHIR:boomcool171819@cluster0.13msv.mongodb.net/testTask?authSource=admin&replicaSet=atlas-cyqk2k-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Beta&retryWrites=true&ssl=true
SECRET_JWT_KEY=SAO